/* styles.css */

/* Global reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden; 
    /* height: 100vh; */
}

#sidebar {
    position: fixed;
    top: 10%;
    left: 0;
    width: 100px; /* Adjust sidebar width as needed */
    height: 50%;
    background-color: #5c9be2;
    color: #fff !important;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure sidebar appears above other content */
    margin: auto;
    margin-left: 30px;
    border-radius: 35px;
    display: flex; /* Use flexbox for horizontal alignment */
    flex-direction: column; /* Stack icons vertically */
    align-items: center; /* Center align icons horizontally */
    justify-content: space-around;
}

#sidebar i {
    font-size: 40px; /* Adjust icon size */
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sidebar a {
    color: white;
}

#sidebar i:hover {
    color: #555;
    font-size: 41px;
}

.container {
    width: 100%;
    max-width: 800px; 
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    margin-top: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    font-size: 2rem; /* Adjust font-size as needed */
    letter-spacing: 2px;
}

form {
    display: grid;
    gap: 20px;
}

label {
    font-size: 1rem; /* Adjust font-size as needed */
    font-weight: bold;
}

/* Grid layout for form elements */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item.full {
    grid-column: span 2;
}

input[type="number"], input[type="text"], select {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    width: 100%;
    background-color: #f7f7f7;
}

input[type="number"]:focus, input[type="text"]:focus, select:focus {
    outline: none;
    border-color: #5c9be2;
}

input[type="color"] {
    width: 100%;
    height: 30px;
    border: solid 1px #ccc;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #5c9be2;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 1rem; /* Adjust font-size as needed */
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4a7cb6;
}

#result {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem; /* Adjust font-size as needed */
}

#result p {
    margin-bottom: 10px;
    line-height: 1.5;
}

fieldset {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #666;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    margin: auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f2f2f2;
}

/* Form animation */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-container {
    animation: slideInFromLeft 0.5s ease;
}
